# VersionUpdateRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/versionupdaterepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/versionupdaterepo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/zero/versionupdaterepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ota/: build.gradle
ota/src/androidTest/java/xh/zero/ota/: ExampleInstrumentedTest.kt
ota/src/main/: AndroidManifest.xml
ota/src/main/java/xh/zero/ota/: DownloadService.kt  ResourceUtil.java  StorageUtil.kt  UpdateDelegate.kt
ota/src/main/res/xml/: filepaths.xml
ota/src/test/java/xh/zero/ota/: ExampleUnitTest.kt
